percentage of rare values in dataset before smogn: 14.647942266432612
number of rare values in dataset before smogn: 751/5127
percentage of rare values in dataset before smogn: 14.647942266432612
number of rare values in dataset before smogn: 751/5127
