percentage of rare values in dataset before smogn: 11.052631578947368
number of rare values in dataset before smogn: 168/1520
percentage of rare values in dataset before smogn: 11.052631578947368
number of rare values in dataset before smogn: 168/1520
