percentage of rare values in dataset before smogn: 10.102489019033674
number of rare values in dataset before smogn: 621/6147
percentage of rare values in dataset before smogn: 10.102489019033674
number of rare values in dataset before smogn: 621/6147
