percentage of rare values in dataset before smogn: 11.868833430063843
number of rare values in dataset before smogn: 409/3446
percentage of rare values in dataset before smogn: 11.868833430063843
number of rare values in dataset before smogn: 409/3446
