percentage of rare values in dataset before smogn: 16.31856334179192
number of rare values in dataset before smogn: 836/5123
percentage of rare values in dataset before smogn: 16.31856334179192
number of rare values in dataset before smogn: 836/5123
