percentage of rare values in dataset before smogn: 9.512341962673089
number of rare values in dataset before smogn: 158/1661
percentage of rare values in dataset before smogn: 9.512341962673089
number of rare values in dataset before smogn: 158/1661
percentage of rare values in dataset before smogn: 9.512341962673089
number of rare values in dataset before smogn: 158/1661
percentage of rare values in dataset before smogn: 9.512341962673089
number of rare values in dataset before smogn: 158/1661
