percentage of rare values in dataset before smogn: 9.90990990990991
number of rare values in dataset before smogn: 572/5772
percentage of rare values in dataset before smogn: 9.90990990990991
number of rare values in dataset before smogn: 572/5772
