percentage of rare values in dataset before smogn: 12.568306010928962
number of rare values in dataset before smogn: 506/4026
percentage of rare values in dataset before smogn: 12.568306010928962
number of rare values in dataset before smogn: 506/4026
percentage of rare values in dataset before smogn: 10.013663868826859
number of rare values in dataset before smogn: 513/5123
percentage of rare values in dataset before smogn: 10.013663868826859
number of rare values in dataset before smogn: 513/5123
percentage of rare values in dataset before smogn: 5.81981486573183
number of rare values in dataset before smogn: 635/10911
percentage of rare values in dataset before smogn: 5.81981486573183
number of rare values in dataset before smogn: 635/10911
percentage of rare values in dataset before smogn: 5.81981486573183
number of rare values in dataset before smogn: 635/10911
percentage of rare values in dataset before smogn: 5.81981486573183
number of rare values in dataset before smogn: 635/10911
percentage of rare values in dataset before smogn: 0.0
number of rare values in dataset before smogn: 0/1234
percentage of rare values in dataset before smogn: 0.0
number of rare values in dataset before smogn: 0/1234
percentage of rare values in dataset before smogn: 0.0
number of rare values in dataset before smogn: 0/1234
percentage of rare values in dataset before smogn: 0.0
number of rare values in dataset before smogn: 0/1234
percentage of rare values in dataset before smogn: 0.0
number of rare values in dataset before smogn: 0/1234
percentage of rare values in dataset before smogn: 0.0
number of rare values in dataset before smogn: 0/1234
percentage of rare values in dataset before smogn: 5.81981486573183
number of rare values in dataset before smogn: 635/10911
percentage of rare values in dataset before smogn: 5.81981486573183
number of rare values in dataset before smogn: 635/10911
percentage of rare values in dataset before smogn: 5.81981486573183
number of rare values in dataset before smogn: 635/10911
percentage of rare values in dataset before smogn: 5.81981486573183
number of rare values in dataset before smogn: 635/10911
percentage of rare values in dataset before smogn: 5.81981486573183
number of rare values in dataset before smogn: 635/10911
percentage of rare values in dataset before smogn: 5.81981486573183
number of rare values in dataset before smogn: 635/10911
percentage of rare values in dataset before smogn: 12.143708184401063
number of rare values in dataset before smogn: 1325/10911
percentage of rare values in dataset before smogn: 12.143708184401063
number of rare values in dataset before smogn: 1325/10911
percentage of rare values in dataset before smogn: 12.143708184401063
number of rare values in dataset before smogn: 1325/10911
percentage of rare values in dataset before smogn: 12.143708184401063
number of rare values in dataset before smogn: 1325/10911
percentage of rare values in dataset before smogn: 12.143708184401063
number of rare values in dataset before smogn: 1325/10911
percentage of rare values in dataset before smogn: 12.143708184401063
number of rare values in dataset before smogn: 1325/10911
percentage of rare values in dataset before smogn: 12.143708184401063
number of rare values in dataset before smogn: 1325/10911
percentage of rare values in dataset before smogn: 12.143708184401063
number of rare values in dataset before smogn: 1325/10911
percentage of rare values in dataset before smogn: 12.143708184401063
number of rare values in dataset before smogn: 1325/10911
percentage of rare values in dataset before smogn: 12.143708184401063
number of rare values in dataset before smogn: 1325/10911
percentage of rare values in dataset before smogn: 12.143708184401063
number of rare values in dataset before smogn: 1325/10911
percentage of rare values in dataset before smogn: 12.143708184401063
number of rare values in dataset before smogn: 1325/10911
percentage of rare values in dataset before smogn: 12.143708184401063
number of rare values in dataset before smogn: 1325/10911
percentage of rare values in dataset before smogn: 12.143708184401063
percentage of rare values in dataset before smogn: 12.143708184401063
number of rare values in dataset before smogn: 1325/10911
number of rare values in dataset before smogn: 1325/10911
percentage of rare values in dataset before smogn: 12.143708184401063
number of rare values in dataset before smogn: 1325/10911
percentage of rare values in dataset before smogn: 12.143708184401063
number of rare values in dataset before smogn: 1325/10911
percentage of rare values in dataset before smogn: 12.143708184401063
number of rare values in dataset before smogn: 1325/10911
percentage of rare values in dataset before smogn: 12.143708184401063
number of rare values in dataset before smogn: 1325/10911
percentage of rare values in dataset before smogn: 12.143708184401063
number of rare values in dataset before smogn: 1325/10911
percentage of rare values in dataset before smogn: 12.143708184401063
number of rare values in dataset before smogn: 1325/10911
percentage of rare values in dataset before smogn: 12.623039480800433
number of rare values in dataset before smogn: 1167/9245
percentage of rare values in dataset before smogn: 12.623039480800433
number of rare values in dataset before smogn: 1167/9245
percentage of rare values in dataset before smogn: 12.623039480800433
number of rare values in dataset before smogn: 1167/9245
percentage of rare values in dataset before smogn: 12.623039480800433
number of rare values in dataset before smogn: 1167/9245
percentage of rare values in dataset before smogn: 12.623039480800433
number of rare values in dataset before smogn: 1167/9245
percentage of rare values in dataset before smogn: 12.623039480800433
number of rare values in dataset before smogn: 1167/9245
percentage of rare values in dataset before smogn: 20.36761053154496
number of rare values in dataset before smogn: 820/4026
percentage of rare values in dataset before smogn: 20.36761053154496
number of rare values in dataset before smogn: 820/4026
percentage of rare values in dataset before smogn: 20.36761053154496
number of rare values in dataset before smogn: 820/4026
percentage of rare values in dataset before smogn: 20.36761053154496
number of rare values in dataset before smogn: 820/4026
percentage of rare values in dataset before smogn: 20.36761053154496
number of rare values in dataset before smogn: 820/4026
percentage of rare values in dataset before smogn: 20.36761053154496
number of rare values in dataset before smogn: 820/4026
percentage of rare values in dataset before smogn: 20.36761053154496
number of rare values in dataset before smogn: 820/4026
percentage of rare values in dataset before smogn: 20.36761053154496
number of rare values in dataset before smogn: 820/4026
percentage of rare values in dataset before smogn: 16.31856334179192
number of rare values in dataset before smogn: 836/5123
percentage of rare values in dataset before smogn: 16.31856334179192
number of rare values in dataset before smogn: 836/5123
percentage of rare values in dataset before smogn: 16.31856334179192
number of rare values in dataset before smogn: 836/5123
percentage of rare values in dataset before smogn: 16.31856334179192
number of rare values in dataset before smogn: 836/5123
percentage of rare values in dataset before smogn: 16.31856334179192
number of rare values in dataset before smogn: 836/5123
percentage of rare values in dataset before smogn: 16.31856334179192
number of rare values in dataset before smogn: 836/5123
percentage of rare values in dataset before smogn: 0.0
number of rare values in dataset before smogn: 0/1188
percentage of rare values in dataset before smogn: 0.0
number of rare values in dataset before smogn: 0/1188
percentage of rare values in dataset before smogn: 0.0
number of rare values in dataset before smogn: 0/1188
percentage of rare values in dataset before smogn: 0.0
number of rare values in dataset before smogn: 0/1188
percentage of rare values in dataset before smogn: 0.0
number of rare values in dataset before smogn: 0/1188
percentage of rare values in dataset before smogn: 0.0
number of rare values in dataset before smogn: 0/1188
percentage of rare values in dataset before smogn: 31.313131313131315
number of rare values in dataset before smogn: 372/1188
percentage of rare values in dataset before smogn: 31.313131313131315
number of rare values in dataset before smogn: 372/1188
percentage of rare values in dataset before smogn: 34.97596153846153
number of rare values in dataset before smogn: 291/832
percentage of rare values in dataset before smogn: 34.97596153846153
number of rare values in dataset before smogn: 291/832
percentage of rare values in dataset before smogn: 0.7050528789659225
number of rare values in dataset before smogn: 6/851
percentage of rare values in dataset before smogn: 0.7050528789659225
number of rare values in dataset before smogn: 6/851
percentage of rare values in dataset before smogn: 0.0
number of rare values in dataset before smogn: 0/1435
percentage of rare values in dataset before smogn: 0.0
number of rare values in dataset before smogn: 0/1435
percentage of rare values in dataset before smogn: 0.0
number of rare values in dataset before smogn: 0/1435
percentage of rare values in dataset before smogn: 0.0
number of rare values in dataset before smogn: 0/1435
percentage of rare values in dataset before smogn: 50.452961672473876
number of rare values in dataset before smogn: 724/1435
percentage of rare values in dataset before smogn: 50.452961672473876
number of rare values in dataset before smogn: 724/1435
percentage of rare values in dataset before smogn: 0.0
number of rare values in dataset before smogn: 0/827
percentage of rare values in dataset before smogn: 0.0
number of rare values in dataset before smogn: 0/827
percentage of rare values in dataset before smogn: 35.066505441354295
number of rare values in dataset before smogn: 290/827
percentage of rare values in dataset before smogn: 0.0
number of rare values in dataset before smogn: 0/1175
percentage of rare values in dataset before smogn: 0.0
number of rare values in dataset before smogn: 0/1175
percentage of rare values in dataset before smogn: 31.148936170212764
number of rare values in dataset before smogn: 366/1175
percentage of rare values in dataset before smogn: 31.148936170212764
number of rare values in dataset before smogn: 366/1175
percentage of rare values in dataset before smogn: 31.148936170212764
number of rare values in dataset before smogn: 366/1175
percentage of rare values in dataset before smogn: 31.148936170212764
number of rare values in dataset before smogn: 366/1175
percentage of rare values in dataset before smogn: 0.0
number of rare values in dataset before smogn: 0/1435
percentage of rare values in dataset before smogn: 0.0
number of rare values in dataset before smogn: 0/1435
percentage of rare values in dataset before smogn: 0.0
number of rare values in dataset before smogn: 0/827
percentage of rare values in dataset before smogn: 0.0
number of rare values in dataset before smogn: 0/827
percentage of rare values in dataset before smogn: 35.066505441354295
number of rare values in dataset before smogn: 290/827
percentage of rare values in dataset before smogn: 35.066505441354295
number of rare values in dataset before smogn: 290/827
percentage of rare values in dataset before smogn: 0.34662045060658575
number of rare values in dataset before smogn: 2/577
percentage of rare values in dataset before smogn: 0.34662045060658575
number of rare values in dataset before smogn: 2/577
percentage of rare values in dataset before smogn: 0.0
number of rare values in dataset before smogn: 0/1066
percentage of rare values in dataset before smogn: 0.0
number of rare values in dataset before smogn: 0/1066
percentage of rare values in dataset before smogn: 45.590994371482175
number of rare values in dataset before smogn: 486/1066
percentage of rare values in dataset before smogn: 45.590994371482175
number of rare values in dataset before smogn: 486/1066
percentage of rare values in dataset before smogn: 0.0
number of rare values in dataset before smogn: 0/1066
percentage of rare values in dataset before smogn: 0.0
number of rare values in dataset before smogn: 0/1066
percentage of rare values in dataset before smogn: 0.0
number of rare values in dataset before smogn: 0/1175
percentage of rare values in dataset before smogn: 0.0
number of rare values in dataset before smogn: 0/1175
percentage of rare values in dataset before smogn: 0.0
number of rare values in dataset before smogn: 0/1175
percentage of rare values in dataset before smogn: 0.0
number of rare values in dataset before smogn: 0/1175
percentage of rare values in dataset before smogn: 0.0
number of rare values in dataset before smogn: 0/1175
percentage of rare values in dataset before smogn: 0.0
number of rare values in dataset before smogn: 0/1175
percentage of rare values in dataset before smogn: 31.148936170212764
number of rare values in dataset before smogn: 366/1175
percentage of rare values in dataset before smogn: 31.148936170212764
number of rare values in dataset before smogn: 366/1175
percentage of rare values in dataset before smogn: 0.0
number of rare values in dataset before smogn: 0/1175
percentage of rare values in dataset before smogn: 0.0
number of rare values in dataset before smogn: 0/1175
percentage of rare values in dataset before smogn: 31.148936170212764
number of rare values in dataset before smogn: 366/1175
percentage of rare values in dataset before smogn: 31.148936170212764
number of rare values in dataset before smogn: 366/1175
percentage of rare values in dataset before smogn: 31.148936170212764
number of rare values in dataset before smogn: 366/1175
percentage of rare values in dataset before smogn: 31.148936170212764
number of rare values in dataset before smogn: 366/1175
percentage of rare values in dataset before smogn: 31.148936170212764
number of rare values in dataset before smogn: 366/1175
percentage of rare values in dataset before smogn: 0.0
number of rare values in dataset before smogn: 0/1435
percentage of rare values in dataset before smogn: 0.0
number of rare values in dataset before smogn: 0/1435
percentage of rare values in dataset before smogn: 50.452961672473876
number of rare values in dataset before smogn: 724/1435
percentage of rare values in dataset before smogn: 50.452961672473876
number of rare values in dataset before smogn: 724/1435
percentage of rare values in dataset before smogn: 0.0
number of rare values in dataset before smogn: 0/1435
percentage of rare values in dataset before smogn: 0.0
number of rare values in dataset before smogn: 0/1435
percentage of rare values in dataset before smogn: 0.0
number of rare values in dataset before smogn: 0/1175
percentage of rare values in dataset before smogn: 0.0
number of rare values in dataset before smogn: 0/1175
percentage of rare values in dataset before smogn: 0.0
number of rare values in dataset before smogn: 0/827
percentage of rare values in dataset before smogn: 0.0
number of rare values in dataset before smogn: 0/827
percentage of rare values in dataset before smogn: 35.066505441354295
number of rare values in dataset before smogn: 290/827
percentage of rare values in dataset before smogn: 35.066505441354295
number of rare values in dataset before smogn: 290/827
percentage of rare values in dataset before smogn: 35.066505441354295
number of rare values in dataset before smogn: 290/827
percentage of rare values in dataset before smogn: 35.066505441354295
number of rare values in dataset before smogn: 290/827
percentage of rare values in dataset before smogn: 0.34662045060658575
number of rare values in dataset before smogn: 2/577
percentage of rare values in dataset before smogn: 0.34662045060658575
number of rare values in dataset before smogn: 2/577
percentage of rare values in dataset before smogn: 0.0
number of rare values in dataset before smogn: 0/1066
percentage of rare values in dataset before smogn: 0.0
number of rare values in dataset before smogn: 0/1066
percentage of rare values in dataset before smogn: 0.0
number of rare values in dataset before smogn: 0/1066
percentage of rare values in dataset before smogn: 45.590994371482175
number of rare values in dataset before smogn: 486/1066
percentage of rare values in dataset before smogn: 45.590994371482175
number of rare values in dataset before smogn: 486/1066
percentage of rare values in dataset before smogn: 45.590994371482175
number of rare values in dataset before smogn: 486/1066
percentage of rare values in dataset before smogn: 45.590994371482175
number of rare values in dataset before smogn: 486/1066
percentage of rare values in dataset before smogn: 0.0
number of rare values in dataset before smogn: 0/1435
percentage of rare values in dataset before smogn: 0.0
number of rare values in dataset before smogn: 0/1435
percentage of rare values in dataset before smogn: 0.0
number of rare values in dataset before smogn: 0/2270
percentage of rare values in dataset before smogn: 0.0
number of rare values in dataset before smogn: 0/2270
percentage of rare values in dataset before smogn: 0.0
number of rare values in dataset before smogn: 0/2270
percentage of rare values in dataset before smogn: 0.0
number of rare values in dataset before smogn: 0/2270
percentage of rare values in dataset before smogn: 50.04405286343613
number of rare values in dataset before smogn: 1136/2270
percentage of rare values in dataset before smogn: 50.04405286343613
number of rare values in dataset before smogn: 1136/2270
percentage of rare values in dataset before smogn: 0.04405286343612335
number of rare values in dataset before smogn: 1/2270
percentage of rare values in dataset before smogn: 0.04405286343612335
number of rare values in dataset before smogn: 1/2270
percentage of rare values in dataset before smogn: 0.0
number of rare values in dataset before smogn: 0/2270
percentage of rare values in dataset before smogn: 0.0
number of rare values in dataset before smogn: 0/2270
percentage of rare values in dataset before smogn: 50.04405286343613
number of rare values in dataset before smogn: 1136/2270
percentage of rare values in dataset before smogn: 50.04405286343613
number of rare values in dataset before smogn: 1136/2270
percentage of rare values in dataset before smogn: 0.04405286343612335
number of rare values in dataset before smogn: 1/2270
percentage of rare values in dataset before smogn: 0.04405286343612335
number of rare values in dataset before smogn: 1/2270
percentage of rare values in dataset before smogn: 0.0
number of rare values in dataset before smogn: 0/2270
percentage of rare values in dataset before smogn: 0.0
number of rare values in dataset before smogn: 0/2270
percentage of rare values in dataset before smogn: 50.04405286343613
number of rare values in dataset before smogn: 1136/2270
percentage of rare values in dataset before smogn: 50.04405286343613
number of rare values in dataset before smogn: 1136/2270
percentage of rare values in dataset before smogn: 0.04405286343612335
number of rare values in dataset before smogn: 1/2270
percentage of rare values in dataset before smogn: 0.04405286343612335
number of rare values in dataset before smogn: 1/2270
percentage of rare values in dataset before smogn: 0.0
number of rare values in dataset before smogn: 0/2270
percentage of rare values in dataset before smogn: 0.0
number of rare values in dataset before smogn: 0/2270
percentage of rare values in dataset before smogn: 50.04405286343613
number of rare values in dataset before smogn: 1136/2270
percentage of rare values in dataset before smogn: 50.04405286343613
number of rare values in dataset before smogn: 1136/2270
percentage of rare values in dataset before smogn: 0.04405286343612335
number of rare values in dataset before smogn: 1/2270
percentage of rare values in dataset before smogn: 0.04405286343612335
number of rare values in dataset before smogn: 1/2270
percentage of rare values in dataset before smogn: 6.736321143799835
number of rare values in dataset before smogn: 735/10911
percentage of rare values in dataset before smogn: 6.736321143799835
number of rare values in dataset before smogn: 735/10911
percentage of rare values in dataset before smogn: 6.736321143799835
number of rare values in dataset before smogn: 735/10911
percentage of rare values in dataset before smogn: 6.736321143799835
number of rare values in dataset before smogn: 735/10911
percentage of rare values in dataset before smogn: 6.736321143799835
number of rare values in dataset before smogn: 735/10911
percentage of rare values in dataset before smogn: 6.736321143799835
number of rare values in dataset before smogn: 735/10911
percentage of rare values in dataset before smogn: 6.736321143799835
number of rare values in dataset before smogn: 735/10911
percentage of rare values in dataset before smogn: 6.736321143799835
number of rare values in dataset before smogn: 735/10911
