percentage of rare values in dataset before smogn: 11.375789985415654
number of rare values in dataset before smogn: 468/4114
percentage of rare values in dataset before smogn: 11.375789985415654
number of rare values in dataset before smogn: 468/4114
