This folder contains 2 datasets:

_All_Library_Daily_Albedo_NDVI_LST_Cleaned.csv: Library Daily original
-All_Manual_Daily_Albedo_NDVI_LST_Cleaned.csv: Manual Daily original

And, Also the training and testing data for each after fair split.