percentage of rare values in dataset before smogn: 13.958421722528639
number of rare values in dataset before smogn: 1316/9428
percentage of rare values in dataset before smogn: 13.958421722528639
number of rare values in dataset before smogn: 1316/9428
