percentage of rare values in dataset before smogn: 1.465201465201465
number of rare values in dataset before smogn: 16/1092
percentage of rare values in dataset before smogn: 1.465201465201465
number of rare values in dataset before smogn: 16/1092
