percentage of rare values in dataset before smogn: 11.202872531418311
number of rare values in dataset before smogn: 312/2785
percentage of rare values in dataset before smogn: 11.202872531418311
number of rare values in dataset before smogn: 312/2785
